name: Update README

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour, you can adjust this as needed
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Generate Stats and Update README
        run: |
          curl -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
          "https://github-readme-stats.vercel.app/api/top-langs/?username=WillemVisagie7237&theme=dark&count_private=true" > ./langs-card.svg
          sed -i '/<!--START_SECTION:languages-->/,/<!--END_SECTION:languages-->/c\<!--START_SECTION:languages-->\n![Top Langs](./langs-card.svg)\n<!--END_SECTION:languages-->' README.md
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md langs-card.svg
          git commit -m "Updated language stats"
          git push
